# Generated by the gRPC Python protocol compiler plugin. DO NOT EDIT!
"""Client and server classes corresponding to protobuf-defined services."""
import grpc

import jobby_pb2 as jobby__pb2


class JobbyJobsStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateJob = channel.unary_unary(
                '/JobbyJobs/CreateJob',
                request_serializer=jobby__pb2.CreateJobRequest.SerializeToString,
                response_deserializer=jobby__pb2.CreateJobResponse.FromString,
                )
        self.ListJobs = channel.unary_unary(
                '/JobbyJobs/ListJobs',
                request_serializer=jobby__pb2.ListJobsRequest.SerializeToString,
                response_deserializer=jobby__pb2.ListJobsResponse.FromString,
                )
        self.CreateExecution = channel.unary_unary(
                '/JobbyJobs/CreateExecution',
                request_serializer=jobby__pb2.CreateExecutionRequest.SerializeToString,
                response_deserializer=jobby__pb2.CreateExecutionResponse.FromString,
                )
        self.GetExecution = channel.unary_unary(
                '/JobbyJobs/GetExecution',
                request_serializer=jobby__pb2.GetExecutionRequest.SerializeToString,
                response_deserializer=jobby__pb2.GetExecutionResponse.FromString,
                )


class JobbyJobsServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateJob(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListJobs(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def CreateExecution(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def GetExecution(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_JobbyJobsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateJob': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateJob,
                    request_deserializer=jobby__pb2.CreateJobRequest.FromString,
                    response_serializer=jobby__pb2.CreateJobResponse.SerializeToString,
            ),
            'ListJobs': grpc.unary_unary_rpc_method_handler(
                    servicer.ListJobs,
                    request_deserializer=jobby__pb2.ListJobsRequest.FromString,
                    response_serializer=jobby__pb2.ListJobsResponse.SerializeToString,
            ),
            'CreateExecution': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateExecution,
                    request_deserializer=jobby__pb2.CreateExecutionRequest.FromString,
                    response_serializer=jobby__pb2.CreateExecutionResponse.SerializeToString,
            ),
            'GetExecution': grpc.unary_unary_rpc_method_handler(
                    servicer.GetExecution,
                    request_deserializer=jobby__pb2.GetExecutionRequest.FromString,
                    response_serializer=jobby__pb2.GetExecutionResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'JobbyJobs', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class JobbyJobs(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateJob(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyJobs/CreateJob',
            jobby__pb2.CreateJobRequest.SerializeToString,
            jobby__pb2.CreateJobResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListJobs(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyJobs/ListJobs',
            jobby__pb2.ListJobsRequest.SerializeToString,
            jobby__pb2.ListJobsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def CreateExecution(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyJobs/CreateExecution',
            jobby__pb2.CreateExecutionRequest.SerializeToString,
            jobby__pb2.CreateExecutionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def GetExecution(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyJobs/GetExecution',
            jobby__pb2.GetExecutionRequest.SerializeToString,
            jobby__pb2.GetExecutionResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)


class JobbyProjectsStub(object):
    """Missing associated documentation comment in .proto file."""

    def __init__(self, channel):
        """Constructor.

        Args:
            channel: A grpc.Channel.
        """
        self.CreateProject = channel.unary_unary(
                '/JobbyProjects/CreateProject',
                request_serializer=jobby__pb2.CreateProjectRequest.SerializeToString,
                response_deserializer=jobby__pb2.CreateProjectResponse.FromString,
                )
        self.ListProjects = channel.unary_unary(
                '/JobbyProjects/ListProjects',
                request_serializer=jobby__pb2.ListProjectsRequest.SerializeToString,
                response_deserializer=jobby__pb2.ListProjectsResponse.FromString,
                )


class JobbyProjectsServicer(object):
    """Missing associated documentation comment in .proto file."""

    def CreateProject(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')

    def ListProjects(self, request, context):
        """Missing associated documentation comment in .proto file."""
        context.set_code(grpc.StatusCode.UNIMPLEMENTED)
        context.set_details('Method not implemented!')
        raise NotImplementedError('Method not implemented!')


def add_JobbyProjectsServicer_to_server(servicer, server):
    rpc_method_handlers = {
            'CreateProject': grpc.unary_unary_rpc_method_handler(
                    servicer.CreateProject,
                    request_deserializer=jobby__pb2.CreateProjectRequest.FromString,
                    response_serializer=jobby__pb2.CreateProjectResponse.SerializeToString,
            ),
            'ListProjects': grpc.unary_unary_rpc_method_handler(
                    servicer.ListProjects,
                    request_deserializer=jobby__pb2.ListProjectsRequest.FromString,
                    response_serializer=jobby__pb2.ListProjectsResponse.SerializeToString,
            ),
    }
    generic_handler = grpc.method_handlers_generic_handler(
            'JobbyProjects', rpc_method_handlers)
    server.add_generic_rpc_handlers((generic_handler,))


 # This class is part of an EXPERIMENTAL API.
class JobbyProjects(object):
    """Missing associated documentation comment in .proto file."""

    @staticmethod
    def CreateProject(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyProjects/CreateProject',
            jobby__pb2.CreateProjectRequest.SerializeToString,
            jobby__pb2.CreateProjectResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)

    @staticmethod
    def ListProjects(request,
            target,
            options=(),
            channel_credentials=None,
            call_credentials=None,
            insecure=False,
            compression=None,
            wait_for_ready=None,
            timeout=None,
            metadata=None):
        return grpc.experimental.unary_unary(request, target, '/JobbyProjects/ListProjects',
            jobby__pb2.ListProjectsRequest.SerializeToString,
            jobby__pb2.ListProjectsResponse.FromString,
            options, channel_credentials,
            insecure, call_credentials, compression, wait_for_ready, timeout, metadata)
