# -*- coding: utf-8 -*-
# Generated by the protocol buffer compiler.  DO NOT EDIT!
# source: jobby.proto
"""Generated protocol buffer code."""
from google.protobuf import descriptor as _descriptor
from google.protobuf import descriptor_pool as _descriptor_pool
from google.protobuf import message as _message
from google.protobuf import reflection as _reflection
from google.protobuf import symbol_database as _symbol_database
# @@protoc_insertion_point(imports)

_sym_db = _symbol_database.Default()




DESCRIPTOR = _descriptor_pool.Default().AddSerializedFile(b'\n\x0bjobby.proto\"I\n\x16JobEnvironmentVariable\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\x0f\n\x07\x64\x65\x66\x61ult\x18\x02 \x01(\t\x12\x10\n\x08required\x18\x03 \x01(\x08\"o\n\x10\x43reateJobRequest\x12\x12\n\nproject_id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\x12\r\n\x05image\x18\x03 \x01(\t\x12*\n\tvariables\x18\x04 \x03(\x0b\x32\x17.JobEnvironmentVariable\"#\n\x11\x43reateJobResponse\x12\x0e\n\x06job_id\x18\x01 \x01(\t\"%\n\x0fListJobsRequest\x12\x12\n\nproject_id\x18\x01 \x01(\t\"r\n\x03Job\x12\x0e\n\x06job_id\x18\x01 \x01(\t\x12\x12\n\nproject_id\x18\x02 \x01(\t\x12\x0c\n\x04name\x18\x03 \x01(\t\x12\r\n\x05image\x18\x04 \x01(\t\x12*\n\tvariables\x18\x05 \x03(\x0b\x32\x17.JobEnvironmentVariable\"&\n\x10ListJobsResponse\x12\x12\n\x04jobs\x18\x01 \x03(\x0b\x32\x04.Job\";\n\x1c\x45xecutionEnvironmentVariable\x12\x0c\n\x04name\x18\x01 \x01(\t\x12\r\n\x05value\x18\x02 \x01(\t\"Z\n\x16\x43reateExecutionRequest\x12\x0e\n\x06job_id\x18\x01 \x01(\t\x12\x30\n\tvariables\x18\x02 \x03(\x0b\x32\x1d.ExecutionEnvironmentVariable\"/\n\x17\x43reateExecutionResponse\x12\x14\n\x0c\x65xecution_id\x18\x01 \x01(\t\"+\n\x13GetExecutionRequest\x12\x14\n\x0c\x65xecution_id\x18\x01 \x01(\t\"4\n\x14GetExecutionResponse\x12\x0e\n\x06status\x18\x01 \x01(\t\x12\x0c\n\x04logs\x18\x02 \x03(\t\"$\n\x14\x43reateProjectRequest\x12\x0c\n\x04name\x18\x01 \x01(\t\"+\n\x15\x43reateProjectResponse\x12\x12\n\nproject_id\x18\x01 \x01(\t\"+\n\x07Project\x12\x12\n\nproject_id\x18\x01 \x01(\t\x12\x0c\n\x04name\x18\x02 \x01(\t\"\x15\n\x13ListProjectsRequest\"2\n\x14ListProjectsResponse\x12\x1a\n\x08projects\x18\x01 \x03(\x0b\x32\x08.Project2\xfb\x01\n\tJobbyJobs\x12\x34\n\tCreateJob\x12\x11.CreateJobRequest\x1a\x12.CreateJobResponse\"\x00\x12\x31\n\x08ListJobs\x12\x10.ListJobsRequest\x1a\x11.ListJobsResponse\"\x00\x12\x46\n\x0f\x43reateExecution\x12\x17.CreateExecutionRequest\x1a\x18.CreateExecutionResponse\"\x00\x12=\n\x0cGetExecution\x12\x14.GetExecutionRequest\x1a\x15.GetExecutionResponse\"\x00\x32\x90\x01\n\rJobbyProjects\x12@\n\rCreateProject\x12\x15.CreateProjectRequest\x1a\x16.CreateProjectResponse\"\x00\x12=\n\x0cListProjects\x12\x14.ListProjectsRequest\x1a\x15.ListProjectsResponse\"\x00\x62\x06proto3')



_JOBENVIRONMENTVARIABLE = DESCRIPTOR.message_types_by_name['JobEnvironmentVariable']
_CREATEJOBREQUEST = DESCRIPTOR.message_types_by_name['CreateJobRequest']
_CREATEJOBRESPONSE = DESCRIPTOR.message_types_by_name['CreateJobResponse']
_LISTJOBSREQUEST = DESCRIPTOR.message_types_by_name['ListJobsRequest']
_JOB = DESCRIPTOR.message_types_by_name['Job']
_LISTJOBSRESPONSE = DESCRIPTOR.message_types_by_name['ListJobsResponse']
_EXECUTIONENVIRONMENTVARIABLE = DESCRIPTOR.message_types_by_name['ExecutionEnvironmentVariable']
_CREATEEXECUTIONREQUEST = DESCRIPTOR.message_types_by_name['CreateExecutionRequest']
_CREATEEXECUTIONRESPONSE = DESCRIPTOR.message_types_by_name['CreateExecutionResponse']
_GETEXECUTIONREQUEST = DESCRIPTOR.message_types_by_name['GetExecutionRequest']
_GETEXECUTIONRESPONSE = DESCRIPTOR.message_types_by_name['GetExecutionResponse']
_CREATEPROJECTREQUEST = DESCRIPTOR.message_types_by_name['CreateProjectRequest']
_CREATEPROJECTRESPONSE = DESCRIPTOR.message_types_by_name['CreateProjectResponse']
_PROJECT = DESCRIPTOR.message_types_by_name['Project']
_LISTPROJECTSREQUEST = DESCRIPTOR.message_types_by_name['ListProjectsRequest']
_LISTPROJECTSRESPONSE = DESCRIPTOR.message_types_by_name['ListProjectsResponse']
JobEnvironmentVariable = _reflection.GeneratedProtocolMessageType('JobEnvironmentVariable', (_message.Message,), {
  'DESCRIPTOR' : _JOBENVIRONMENTVARIABLE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:JobEnvironmentVariable)
  })
_sym_db.RegisterMessage(JobEnvironmentVariable)

CreateJobRequest = _reflection.GeneratedProtocolMessageType('CreateJobRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEJOBREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateJobRequest)
  })
_sym_db.RegisterMessage(CreateJobRequest)

CreateJobResponse = _reflection.GeneratedProtocolMessageType('CreateJobResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEJOBRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateJobResponse)
  })
_sym_db.RegisterMessage(CreateJobResponse)

ListJobsRequest = _reflection.GeneratedProtocolMessageType('ListJobsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTJOBSREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:ListJobsRequest)
  })
_sym_db.RegisterMessage(ListJobsRequest)

Job = _reflection.GeneratedProtocolMessageType('Job', (_message.Message,), {
  'DESCRIPTOR' : _JOB,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:Job)
  })
_sym_db.RegisterMessage(Job)

ListJobsResponse = _reflection.GeneratedProtocolMessageType('ListJobsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTJOBSRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:ListJobsResponse)
  })
_sym_db.RegisterMessage(ListJobsResponse)

ExecutionEnvironmentVariable = _reflection.GeneratedProtocolMessageType('ExecutionEnvironmentVariable', (_message.Message,), {
  'DESCRIPTOR' : _EXECUTIONENVIRONMENTVARIABLE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:ExecutionEnvironmentVariable)
  })
_sym_db.RegisterMessage(ExecutionEnvironmentVariable)

CreateExecutionRequest = _reflection.GeneratedProtocolMessageType('CreateExecutionRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEEXECUTIONREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateExecutionRequest)
  })
_sym_db.RegisterMessage(CreateExecutionRequest)

CreateExecutionResponse = _reflection.GeneratedProtocolMessageType('CreateExecutionResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEEXECUTIONRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateExecutionResponse)
  })
_sym_db.RegisterMessage(CreateExecutionResponse)

GetExecutionRequest = _reflection.GeneratedProtocolMessageType('GetExecutionRequest', (_message.Message,), {
  'DESCRIPTOR' : _GETEXECUTIONREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:GetExecutionRequest)
  })
_sym_db.RegisterMessage(GetExecutionRequest)

GetExecutionResponse = _reflection.GeneratedProtocolMessageType('GetExecutionResponse', (_message.Message,), {
  'DESCRIPTOR' : _GETEXECUTIONRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:GetExecutionResponse)
  })
_sym_db.RegisterMessage(GetExecutionResponse)

CreateProjectRequest = _reflection.GeneratedProtocolMessageType('CreateProjectRequest', (_message.Message,), {
  'DESCRIPTOR' : _CREATEPROJECTREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateProjectRequest)
  })
_sym_db.RegisterMessage(CreateProjectRequest)

CreateProjectResponse = _reflection.GeneratedProtocolMessageType('CreateProjectResponse', (_message.Message,), {
  'DESCRIPTOR' : _CREATEPROJECTRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:CreateProjectResponse)
  })
_sym_db.RegisterMessage(CreateProjectResponse)

Project = _reflection.GeneratedProtocolMessageType('Project', (_message.Message,), {
  'DESCRIPTOR' : _PROJECT,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:Project)
  })
_sym_db.RegisterMessage(Project)

ListProjectsRequest = _reflection.GeneratedProtocolMessageType('ListProjectsRequest', (_message.Message,), {
  'DESCRIPTOR' : _LISTPROJECTSREQUEST,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:ListProjectsRequest)
  })
_sym_db.RegisterMessage(ListProjectsRequest)

ListProjectsResponse = _reflection.GeneratedProtocolMessageType('ListProjectsResponse', (_message.Message,), {
  'DESCRIPTOR' : _LISTPROJECTSRESPONSE,
  '__module__' : 'jobby_pb2'
  # @@protoc_insertion_point(class_scope:ListProjectsResponse)
  })
_sym_db.RegisterMessage(ListProjectsResponse)

_JOBBYJOBS = DESCRIPTOR.services_by_name['JobbyJobs']
_JOBBYPROJECTS = DESCRIPTOR.services_by_name['JobbyProjects']
if _descriptor._USE_C_DESCRIPTORS == False:

  DESCRIPTOR._options = None
  _JOBENVIRONMENTVARIABLE._serialized_start=15
  _JOBENVIRONMENTVARIABLE._serialized_end=88
  _CREATEJOBREQUEST._serialized_start=90
  _CREATEJOBREQUEST._serialized_end=201
  _CREATEJOBRESPONSE._serialized_start=203
  _CREATEJOBRESPONSE._serialized_end=238
  _LISTJOBSREQUEST._serialized_start=240
  _LISTJOBSREQUEST._serialized_end=277
  _JOB._serialized_start=279
  _JOB._serialized_end=393
  _LISTJOBSRESPONSE._serialized_start=395
  _LISTJOBSRESPONSE._serialized_end=433
  _EXECUTIONENVIRONMENTVARIABLE._serialized_start=435
  _EXECUTIONENVIRONMENTVARIABLE._serialized_end=494
  _CREATEEXECUTIONREQUEST._serialized_start=496
  _CREATEEXECUTIONREQUEST._serialized_end=586
  _CREATEEXECUTIONRESPONSE._serialized_start=588
  _CREATEEXECUTIONRESPONSE._serialized_end=635
  _GETEXECUTIONREQUEST._serialized_start=637
  _GETEXECUTIONREQUEST._serialized_end=680
  _GETEXECUTIONRESPONSE._serialized_start=682
  _GETEXECUTIONRESPONSE._serialized_end=734
  _CREATEPROJECTREQUEST._serialized_start=736
  _CREATEPROJECTREQUEST._serialized_end=772
  _CREATEPROJECTRESPONSE._serialized_start=774
  _CREATEPROJECTRESPONSE._serialized_end=817
  _PROJECT._serialized_start=819
  _PROJECT._serialized_end=862
  _LISTPROJECTSREQUEST._serialized_start=864
  _LISTPROJECTSREQUEST._serialized_end=885
  _LISTPROJECTSRESPONSE._serialized_start=887
  _LISTPROJECTSRESPONSE._serialized_end=937
  _JOBBYJOBS._serialized_start=940
  _JOBBYJOBS._serialized_end=1191
  _JOBBYPROJECTS._serialized_start=1194
  _JOBBYPROJECTS._serialized_end=1338
# @@protoc_insertion_point(module_scope)
